# BasiliskGUI

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/hu/abdys/: App.java  PrimaryController.java  SecondaryController.java
src/main/java/hu/abdys/configuration/: BasicModule.java
src/main/java/hu/abdys/gitrepo/: GUIStateHandler.java  IRepository.java  RepositoryCreator.java
src/main/java/hu/abdys/gitrepo/command/: ICommand.java  OpenRepoCommand.java
src/main/resources/: log4j2.properties
src/main/resources/hu/abdys/: primary.fxml  secondary.fxml
src/test/java/hu/abdys/: OpenRepositoryCommandTest.java
src/test/java/hu/abdys/gitrepo/: JGitTest.java  RepositoryCreatorTest.java
src/test/java/hu/abdys/gitrepo/command/: OpenRepositoryCommandTest.java
